# tdd-guardian

./: README.md
app/: build.gradle
app/src/androidTest/java/com/innovaocean/guardianviewer/newslist/: NewsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovaocean/guardianviewer/: App.java  GuardianRepository.java  GuardianService.java
app/src/main/java/com/innovaocean/guardianviewer/model/: ApiResponse.java  NewsArticle.java  SearchResponse.java
app/src/main/java/com/innovaocean/guardianviewer/newslist/: NewsListActivity.java  NewsListPresenter.java
app/src/main/res/layout/: news_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innovaocean/goodreadsviewer/: ExampleUnitTest.java
app/src/test/java/com/innovaocean/guardianviewer/newslist/: NewsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
